{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"DefaultConnection": "Server=5.75.148.60,1433;Database=master;User=sa;Password=YourStrongPassword123;Encrypt=False;TrustServerCertificate=True;"
    //   "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PentasharpDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-PMB5P1C\\SQLEXPRESS;Database=PentasharpDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=LAPTOP-BHPP930E;Database=PentasharpDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    //"DefaultConnection": "Server=DESKTOP-S8T116L;Database=PentasharpDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
